# school_management_mongodb

./: README.md  build.gradle  settings.gradle
src/main/java/learn/project/mongodb/: MongoDbApplication.java
src/main/java/learn/project/mongodb/controller/: StudentController.kt
src/main/java/learn/project/mongodb/model/: Department.kt  Student.kt  Subject.kt
src/main/java/learn/project/mongodb/repository/: StudentRepository.kt
src/main/java/learn/project/mongodb/service/: StudentService.kt
src/main/resources/: application.properties
src/test/java/learn/project/mongodb/: MongoDbApplicationTests.java
src/test/java/learn/project/mongodb/controller/: StudentControllerTest.kt
src/test/java/learn/project/mongodb/service/: StudentServiceTest.kt
src/test/resources/: application.properties
